<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.5.0</Version>
    <PackageId>DotnetVersion</PackageId>
    <Authors>jon-indico</Authors>
    <Company>Indico Systems AS</Company>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-version</ToolCommandName>
    <Description>Update project version, through an easy API.</Description>
    <Copyright>Indico Systems AS</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>version;git;semver</PackageTags>
    <RepositoryUrl>https://github.com/Jon-Indico/DotnetVersion</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Semver" Version="2.0.4" />
  </ItemGroup>
</Project>