<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>1.5.0</Version>
    <PackageId>DotnetVersion</PackageId>
    <Authors>jonstodle</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-version</ToolCommandName>
    <Description>Update project version, through an easy API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>version;git;semver</PackageTags>
    <RepositoryUrl>https://github.com/jonstodle/DotnetVersion</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Semver" Version="2.0.4" />
  </ItemGroup>
</Project>
