# DotnetVersion

./: .gitignore  DotnetVersion.sln  README.md  azure-pipelines.yml
.github/workflows/: publish_to_nuget.yml
src/DotnetVersion/: CliException.cs  DotnetVersion.csproj  Program.cs
tests/DotnetVersion.Tests/: DotnetVersion.Tests.csproj  Program.cs
